<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0061a5"
    android:orientation="vertical" >

    <Space
        android:layout_weight="1"
        android:layout_width="1dp"
        android:layout_height="0dp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <Space
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
        
        <ImageView
        android:id="@+id/dev_scanned"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/scan" />

	    <Space
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent" />
	
	    <ImageView
	        android:id="@+id/dev_connected"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:src="@drawable/connect" />
	
	    <Space
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent" />
	
	    <ImageView
	        android:id="@+id/back_button"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:src="@drawable/back" />
	
	    <Space
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent" />
        
    </LinearLayout>

    <Space
        android:layout_weight="1"
        android:layout_width="1dp"
        android:layout_height="0dp" />

</LinearLayout>
