<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/light_blue"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <ImageView
            android:id="@+id/dev_icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            
            android:contentDescription="@string/app_name"
            android:src="@drawable/dev_default" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/camera_roll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/camera_roll"
                android:textColor="@color/button_text_color" />

            <Button
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/gallery"
                android:textColor="@color/button_text_color" />

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/dev_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/round_rect"
        android:ems="10"
        android:gravity="center"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/apply"
        android:textColor="@color/button_text_color" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

</LinearLayout>